<nz-content style="margin:0 16px;">
  <nz-breadcrumb style="margin:16px 0;">
    <nz-breadcrumb-item><i class="fa fa-home"></i></nz-breadcrumb-item>
    <nz-breadcrumb-item routerLink="/" class="cur">首页</nz-breadcrumb-item>
    <nz-breadcrumb-item>系统管理</nz-breadcrumb-item>
    <nz-breadcrumb-item>审核管理</nz-breadcrumb-item>
  </nz-breadcrumb>
  <section style="padding:12px; background: #fff; min-height: 360px;">
    <section class="header">
      <i class="fa fa-table"></i>
      审核管理
    </section>
    <section class="main-content">
      <!-- <section class="select-lottery serach-tpl">
        <section class="tpl-list flexa">
          <span class="tpl-title tpl-title-search">审核类型:</span>
          <nz-select [(ngModel)]="reviewType" (ngModelChange)="typeChange($event)" nzAllowClear nzPlaceHolder="请选择审核类型" class="tpl-input"
            nzSize="small">
            <nz-option nzValue="" nzLabel="全部"></nz-option>
            <nz-option nzValue="system_transfer_add" nzLabel="玩家理赔"></nz-option>
            <nz-option nzValue="system_transfer_reduce" nzLabel="玩家扣减"></nz-option>
            <nz-option nzValue="fund_password" nzLabel="资金密码"></nz-option>
            <nz-option nzValue="password" nzLabel="登录密码"></nz-option>
            <nz-option nzValue="frozen" nzLabel="玩家解冻"></nz-option>
            <nz-option nzValue="frozenAll" nzLabel="玩家解冻(包含下级)"></nz-option>
          </nz-select>&nbsp;&nbsp;
        </section>
        <section *ngIf="frozenSelect.includes(searchData['type'])" class="tpl-list flexa">
          <span class="tpl-title tpl-title-search">冻结类型:</span>
          <nz-select [(ngModel)]="searchData['type_detail']" nzAllowClear nzPlaceHolder="请选择冻结" class="tpl-input"
            nzSize="small">
            <nz-option nzValue="" nzLabel="全部"></nz-option>
            <nz-option nzValue="1" nzLabel="禁止登录"></nz-option>
            <nz-option nzValue="2" nzLabel="禁止投注"></nz-option>
            <nz-option nzValue="3" nzLabel="禁止提现"></nz-option>
            <nz-option nzValue="4" nzLabel="禁止转账"></nz-option>
            <nz-option nzValue="5" nzLabel="禁止资金"></nz-option>
          </nz-select>&nbsp;&nbsp;
        </section>
        <section *ngIf="searchData['type'] === 'system_transfer_add'" class="tpl-list flexa">
          <span class="tpl-title tpl-title-search">理赔类型:</span>
          <nz-select [(ngModel)]="searchData['type_detail']" nzAllowClear nzPlaceHolder="请选择冻结" class="tpl-input"
            nzSize="small">
            <nz-option nzValue="" nzLabel="全部"></nz-option>
            <nz-option nzValue="1" nzLabel="普通理赔"></nz-option>
            <nz-option nzValue="2" nzLabel="分红理赔"></nz-option>
            <nz-option nzValue="3" nzLabel="充值理赔"></nz-option>
            <nz-option nzValue="4" nzLabel="红包理赔"></nz-option>
            <nz-option nzValue="5" nzLabel="活动礼金"></nz-option>
          </nz-select>&nbsp;&nbsp;
        </section>
        <section *ngIf="searchData['type'] === 'system_transfer_reduce'" class="tpl-list flexa">
          <span class="tpl-title tpl-title-search">扣减类型:</span>
          <nz-select [(ngModel)]="searchData['type_detail']" nzAllowClear nzPlaceHolder="请选择冻结" class="tpl-input"
            nzSize="small">
            <nz-option nzValue="" nzLabel="全部"></nz-option>
            <nz-option nzValue="1" nzLabel="系统扣减"></nz-option>
            <nz-option nzValue="2" nzLabel="充值错误扣减"></nz-option>
            <nz-option nzValue="3" nzLabel="礼金错误扣减"></nz-option>
            <nz-option nzValue="4" nzLabel="奖金错误扣减"></nz-option>
            <nz-option nzValue="5" nzLabel="提现扣减"></nz-option>
          </nz-select>&nbsp;&nbsp;
        </section>
        <section class="tpl-list flexa">
          <button nz-button nzType="primary" class="select-search" (click)="search()" nzSize="small"><i nz-icon
              type="search"></i>搜索</button>&nbsp;&nbsp;
          <button nz-button nzType="primary" class="select-reset" (click)="resetSearch()" nzSize="small"><i nz-icon
              type="sync"></i>重置</button>
        </section>
      </section> -->
      <nz-table nzShowQuickJumper [nzShowPagination]="false" [nzData]="[{}]">
        <thead class="ant-table-thead">
          <tr>
            <th>类型</th>
            <th>配置ID</th>
            <th>配置父ID</th>
            <th>配置名称</th>
            <th>配置值</th>
            <th>商户标识</th>
            <th>商户管理名称</th>
            <th>通过描述</th>
            <th>拒绝描述</th>
            <th>状态</th>
            <th nzWidth="12%">操作</th>
          </tr>
        </thead>
        <tbody class="ant-table-tbody">
          <ng-template ngFor let-item [ngForOf]="tableList">
            <tr>
              <td>{{item.type}}</td>
              <td>{{item.config_id}}</td>
              <td>{{item.config_pid}}</td>
              <td>{{item.config_name}}</td>
              <td>{{item.config_value}}</td>
              <td>{{item.config_partner_sign}}</td>
              <td>{{item.partner_admin_name}}</td>
              <td>{{item.process_desc}}</td>
              <td>{{item.review_fail_reason}}</td>
              <td>
                <span *ngIf="item.status == 0">待审核</span>
                <span *ngIf="item.status == 1" style="color: green;">审核中</span>
                <span *ngIf="item.status == 2" style="color: green;">审核成功</span>
                <span *ngIf="item.status == -2" style="color: red;">人工失败</span>
                <span *ngIf="item.status == -3" style="color: red;">条件失败</span>
              </td>
              <td>
                <a href="javascript:;" class="a-link" (click)="processEnter(item.id, 'allow')">通过</a>
                <a href="javascript:;" class="a-link" (click)="processEnter(item.id, 'no')">拒绝</a>
                <a href="javascript:;" class="a-link" (click)="openDetails(item)">详情</a>
                <!-- <ng-container *ngIf="![item.handle_admin_one, item.handle_admin_two, item.handle_admin_three].includes(userName) && (item.status === 0 || +item.status === 1); else statusTemp">                        
                </ng-container>
                <ng-template #statusTemp>
                  
                </ng-template> -->
              </td>
            </tr>
          </ng-template>
        </tbody>
      </nz-table>
      <nz-pagination [nzPageIndex]="1" [nzPageSize]='api.pageSize' [nzTotal]="page.total" [(nzPageIndex)]="page.index"
        (nzPageIndexChange)="doPageChange()" nzShowQuickJumper class="nz-pagination">
      </nz-pagination>
    </section>
  </section>
</nz-content>

<nz-drawer [nzBodyStyle]="{ height: 'calc(100% - 55px)', overflow: 'auto', 'padding-bottom': '53px' }"
  [nzMaskClosable]="false" [nzWidth]="720" [nzVisible]="details.show" nzTitle="详情"
  (nzOnClose)="details.show = false">
  <nz-table nzShowQuickJumper [nzShowPagination]="false" [nzData]="[{}]">
    <thead class="ant-table-thead">
      <tr>
        <th>id</th>
        <th>配置描述</th>
        <th>编辑或添加</th>
        <th>商户可编辑</th>
        <th>商户可展示</th>
        <th>配置名称</th>
        <th>商户管理员ID</th>
        <th>密码</th>
        <th>申请人</th>
        <th>申请ip</th>
        <th>申请时间</th>
        <th>审核管理员</th>
        <th>审核ip</th>
        <th>审核时间</th>
        <th>创建时间</th>
        <th>更新时间</th>
      </tr>
    </thead>
    <tbody class="ant-table-tbody">
      <ng-template ngFor let-item [ngForOf]="tableList">
        <tr>
          <td>{{item.id}}</td>
          <td>{{item.config_description}}</td>
          <td>{{item.config_is_edit_pid}}</td>
          <td>{{item.config_partner_edit}}</td>
          <td>{{item.config_partner_show}}</td>
          <td>{{item.config_sign}}</td>
          <td>{{item.partner_admin_id}}</td>
          <td>{{item.password}}</td>
          <td>{{item.request_admin_name}}</td>
          <td>{{item.request_ip}}</td>
          <td>{{item.request_time}}</td>
          <td>{{item.review_admin_name}}</td>
          <td>{{item.review_ip}}</td>
          <td>{{item.review_time}}</td>
          <td>{{item.created_at}}</td>
          <td>{{item.updated_at}}</td>
        </tr>
      </ng-template>
    </tbody>
  </nz-table>
</nz-drawer>

<nz-modal nzTitle="详情" [nzCancelText]="null" [nzOkText]="null" nzWidth="100rem" [nzVisible]="detailPop.show"
  (nzOnCancel)="detailPop.show = false">
  <section class="tpl-lists">
    <nz-descriptions nzBordered [nzColumn]="{ xxl: 2, xl: 2, lg: 2, md: 2, sm: 2, xs: 1 }">
      <nz-descriptions-item *ngFor="let item of detailPop.data | keyValueDel" [nzTitle]="item[0]">{{item[1]}}
      </nz-descriptions-item>
    </nz-descriptions>
  </section>
</nz-modal>

<nz-modal [(nzVisible)]="processPop.show" nzTitle="输入资金密码" (nzOnCancel)="processPop.show = false" (nzOnOk)="process()">
  <section class="tpl-list flexa" *ngIf="processPop.type === 'allow'">
    <span class="tpl-title">备注:</span>
    <!-- <input nz-input [(ngModel)]="processPop.data['desc']" placeholder="请输入备注" class="tpl-input" /> -->
    <textarea nz-input placeholder="请输入备注" [(ngModel)]="processPop.data['desc']"
      [nzAutosize]="{ minRows: 2, maxRows: 4 }"></textarea>
  </section>
  <section class="tpl-list flexa" *ngIf="processPop.type === 'no'">
    <span class="tpl-title">拒绝原因:</span>
    <!-- <input nz-input [(ngModel)]="processPop.data['review_fail_reason']" placeholder="请输入备注" class="tpl-input" /> -->
    <textarea nz-input placeholder="请输入备注" [(ngModel)]="processPop.data['review_fail_reason']"
      [nzAutosize]="{ minRows: 2, maxRows: 4 }"></textarea>
  </section>
  <section class="tpl-list flexa">
    <span class="tpl-title">验证资金密码:</span>
    <input type="password" nz-input [(ngModel)]="processPop.data.fund_password" placeholder="请输入密码" class="tpl-input" />
  </section>
</nz-modal>